# IST320-group-project

./: README.md
BurnBuilder/: BurnBuilder.sln
BurnBuilder/BurnBuilder/: BurnBuilder.csproj  Program.cs  Startup.cs  appsettings.json
BurnBuilder/BurnBuilder/Controllers/: DeckController.cs  HomeController.cs  UserController.cs
BurnBuilder/BurnBuilder/DAL/: DALCard.cs  DALCardSet.cs  DALDeck.cs  DALDeckCard.cs  DALUser.cs
BurnBuilder/BurnBuilder/Data/: ApplicationDbContext.cs
BurnBuilder/BurnBuilder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201114074854_InitialCustomTableCreation.Designer.cs  20201114074854_InitialCustomTableCreation.cs  20201124090920_UpdateModelInts.Designer.cs  20201124090920_UpdateModelInts.cs  ApplicationDbContextModelSnapshot.cs
BurnBuilder/BurnBuilder/Models/: Card.cs  CardSet.cs  Deck.cs  DeckCard.cs  ErrorViewModel.cs  LoginCredentials.cs  User.cs  UserInfo.cs
BurnBuilder/BurnBuilder/Properties/: launchSettings.json
BurnBuilder/BurnBuilder/Views/: _ViewImports.cshtml
BurnBuilder/BurnBuilder/Views/Home/: Account.cshtml  Admin.cshtml  BrowseCards.cshtml  BrowseDecks.cshtml  CreateDeck.cshtml  EditDeck.cshtml  HomePage.cshtml  Index.cshtml  Register.cshtml  ViewCard.cshtml  ViewDeck.cshtml
BurnBuilder/BurnBuilder/Views/Shared/: ViewDeck.cshtml  _Layout.cshtml
BurnBuilder/BurnBuilder/wwwroot/css/: site.css
BurnBuilderConsole/: BurnBuilderConsole.sln
BurnBuilderConsole/BurnBuilderConsole/: BurnBuilderConsole.csproj  CardSets.cs  Program.cs  appsettings.json
BurnBuilderConsole/BurnBuilderConsole/DAL/: DALCard.cs  DALCardSet.cs
BurnBuilderConsole/BurnBuilderConsole/Models/: Card.cs  CardSet.cs
Documentation/: DB-Documentation.md
